<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Wojciech Mruk">

        <title>Bookmark Saver</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/starter-template.css" rel="stylesheet">
    </head>

    <body>

        <main role="main" class="container">
            <h1>Bookmark Saver</h1>
            <p>This is not a production application. It's only for practice purposes.</p>
            <p>Do not worry - all bookmarks are only stored on your computer and are not shared / loaded anywhere.</p>

            <div class="alert alert-info">
                <form id="myForm">
                    <div class="form-group row">
                        <label for="siteName" class="col-sm-2 col-form-label">Site Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="siteName" placeholder="Site Name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="siteUrl" class="col-sm-2 col-form-label">Site URL</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="siteUrl" placeholder="Site URL">
                        </div>
                    </div>
                    <button class="btn btn-primary">Add</button>
                </form>

<!--                <form id="myForm">
                    <div class="form-group">
                        <input type="text" class="form-control" id="siteName" placeholder="Site Name">
                        <input type="text" class="form-control" id="siteUrl" placeholder="Site URL">
                    </div>
                    <button class="btn btn-primary">Add</button>
                </form>-->
            </div>

            <div class="row" id="results">
                <div class="col">
                    <div id="results"></div>
                </div>
            </div>


        </main><!-- /.container -->

        <footer class="footer">
            <div class="container">
                <span class="text-muted">Wojciech Mruk v1.0</span>
            </div>
        </footer>


        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="./js/script.js"></script>


    </body>
</html>
